<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="me.mattrichard.driversed.EditLessonFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textAlignment="gravity">

            <TextView
                android:text="Date:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:textSize="30sp" />

            <TextView
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateText"
                android:layout_marginLeft="10dp"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:text="Hours:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textAllCaps="false"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:textSize="30sp" />

            <TextView
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hoursText"
                android:layout_marginLeft="10dp"
                android:textSize="30sp" />
        </TableRow>

    </TableLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:checkedButton="@+id/radioButtonDay">

        <RadioButton
            android:text="Day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/radioButtonDay"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:checked="false"
            android:paddingRight="50dp"
            android:textSize="24sp" />

        <RadioButton
            android:text="Night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonNight"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:textSize="24sp" />

    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            android:text="Lesson Type:"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView5"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:textSize="19sp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lessonTypeSpinner"
            android:layout_weight="1"
            android:entries="@array/lesson_types"
            android:gravity="center_vertical|start" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top|center_vertical">

        <TextView
            android:text="Weather Condition:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:textSize="19sp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/conditionSpinner"
            android:layout_weight="1"
            android:entries="@array/weather_conditions"
            android:gravity="center_vertical|center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="10dp">

        <Button
            android:text="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonStart"
            android:layout_weight="1"
            android:backgroundTint="@color/colorStart"
            android:textSize="30sp"
            android:layout_marginRight="10dp" />

        <Button
            android:text="stop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonStop"
            android:layout_weight="1"
            android:elevation="8dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/colorStop"
            android:textSize="30sp"
            android:visibility="visible"
            android:enabled="false" />

    </LinearLayout>

</LinearLayout>