<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="me.mattrichard.driversed.EditLessonFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="gravity"
            android:gravity="center_vertical">

            <TextView
                android:text="Date:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textSize="24sp"
                android:layout_weight="0"
                android:textColor="@android:color/black" />

            <TextView
                android:text="-"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dateText"
                android:textSize="24sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_date_black_24dp"
                android:id="@+id/imageButton" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:text="Hours:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textColor="@android:color/black" />

            <TextView
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hoursText"
                android:textSize="24sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_edit_black_24dp"
                android:id="@+id/imageButton2" />
        </TableRow>

    </TableLayout>

    <TextView
        android:text="Time of Day:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:layout_weight="1"
        android:gravity="bottom" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:checkedButton="@+id/radioButtonDay"
        android:gravity="bottom">

        <RadioButton
            android:text="Day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/radioButtonDay"
            android:checked="false"
            android:paddingRight="50dp"
            android:textSize="19sp" />

        <RadioButton
            android:text="Night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonNight"
            android:gravity="center_vertical"
            android:textSize="19sp" />

    </RadioGroup>

    <TextView
        android:text="Lesson Type:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_weight="1"
        android:gravity="bottom|left"
        android:textSize="14sp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lessonTypeSpinner"
        android:layout_weight="1"
        android:entries="@array/lesson_types"
        android:gravity="center_vertical" />

    <TextView
        android:text="Weather Condition:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_weight="1"
        android:gravity="bottom|right"
        android:textSize="14sp"
        android:textAlignment="textStart" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/conditionSpinner"
        android:layout_weight="1"
        android:entries="@array/weather_conditions"
        android:gravity="center_vertical|center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <Button
            android:text="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonStart"
            android:layout_weight="1"
            android:backgroundTint="@color/colorStart"
            android:textSize="24sp"
            android:layout_marginRight="10dp" />

        <Button
            android:text="stop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonStop"
            android:layout_weight="1"
            android:elevation="8dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/colorStop"
            android:textSize="24sp"
            android:visibility="visible"
            android:enabled="false" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center_horizontal">

        <Button
            android:text="Clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonClear"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>