<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textHours"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="30sp" />

    <TextView
        android:text=" hours, on "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:textSize="14sp" />

    <TextView
        android:text="00/00/0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textDate"
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="30sp" />
</LinearLayout>